<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="0q8UeRW-)wiVXliLc*OO" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="F/Xbn;hhFSFcR|`8y*{["><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AQk,S:Um0(jq;?r/*bQj"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="|K{BiKGwTheJ2ReiUSg~"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id=".!(~peX}.!4htGB=Zlam"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="FsMzDs%ahD?LcV7b,[M_"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h]Xf,i5?5zw9hy}p)oGl"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="F}25yEatR:odq_4}cjG#"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="A!`@qfVo2zX|E]_m6Jp8"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="V|+0)mTmf^e5LRF[p`Ma"><field name="LEDS">`
        # # # # . 
        # # . . . 
        # . # . . 
        # . . # . 
        . . . . #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}[p^]%I#FzAaB!KnIT^x"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="$MY/.5{U}c}o~5T0EdK="><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="ub^ES^AbglJg2A:H~HEO"><field name="NUM">100</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="dF9*?W/g;+}^vC/u3hO~"><field name="LEDS">`
        . # # # # 
        . . . # # 
        . . # . # 
        . # . . # 
        # . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l:oa]0=jc0UX5fa|DFvQ"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id=";OOUBt|Ck8.7Me/=j{Uf"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="KcHV6?(=]}#94)6Py|Yr"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="N?AHV05%8)Osh-Iyij9z"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B@3Ib+~D6LN`B5;)^b0@"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="0wR:9K;Ty:~FMP+^Sgk("><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="U!3Yt7fAJfNx,QUx^JH:"><field name="NUM">100</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="g`6r+];En4rK.%pvQOZk"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g+25bC1g8{#]3G%e_:hZ"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="7/?d^?,bfuB5AB.qFYFf"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="=ohb:y6jT9if/sP$}JLi"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!q,YmVnDr}W:I-dV%JuY"><field name="LEDS">`
        . . . . # 
        # . . # . 
        # . # . . 
        # # . . . 
        # # # # .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]61sv-z-U8gXd7IHPBnw"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="^%WiHHa~]!]S(;!*du/x"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="n}QoHoc]?D|h8Zgng=R`"><field name="NUM">100</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="-3a:S?}C=e{*AR0Wm;O0"><field name="LEDS">`
        # . . . . 
        . # . . # 
        . . # . # 
        . . . # # 
        . # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="LiJYX1bMh02KCDb@Hsbi"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T]t{ILsu`gw)m5x)Xoy{"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="dD$Ppsw.9rY.O[)e?S3@"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="4U6u!}%fp{iB%XMi/Bqh"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="k,3_GQ4o!LGrBL,Fq8w?"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U{qFsf+QVoM.p$sWLG5B"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="Ds12[uLb`E0r_q_Hzr$o"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="m)0#Q72Vj.Nz@sx#32K?"><field name="NUM">100</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="jDEwh!oX77$KXb(q(0+T"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="rBb3nKCvj{BqEttK0]+w"><field name="i">IconNames.Yes</field></block></statement></block></statement></block></xml>